{
	"Tiles": 
	[
		{
			"Longitude":"18",
			"Latitude":"48"
		},
		{
			"Longitude":"19",
			"Latitude":"48"
		},
		{
			"Longitude":"20",
			"Latitude":"48"
		},
		{
			"Longitude":"21",
			"Latitude":"48"
		},
		{
			"Longitude":"22",
			"Latitude":"48"
		},
		{
			"Longitude":"23",
			"Latitude":"48"
		},
		{
			"Longitude":"24",
			"Latitude":"48"
		},
		{
			"Longitude":"18",
			"Latitude":"49"
		},
		{
			"Longitude":"19",
			"Latitude":"49"
		},
		{
			"Longitude":"20",
			"Latitude":"49"
		},
		{
			"Longitude":"21",
			"Latitude":"49"
		},
		{
			"Longitude":"22",
			"Latitude":"49"
		},
		{
			"Longitude":"23",
			"Latitude":"49"
		},
		{
			"Longitude":"24",
			"Latitude":"49"
		}
	]
}