{
	"Tiles":
	[
		{
			"Longitude":"12",
			"Latitude":"48"
		},
		{
			"Longitude":"13",
			"Latitude":"48"
		},
		{
			"Longitude":"14",
			"Latitude":"48"
		},
		{
			"Longitude":"15",
			"Latitude":"48"
		},
		{
			"Longitude":"16",
			"Latitude":"48"
		},
		{
			"Longitude":"17",
			"Latitude":"48"
		},
		{
			"Longitude":"18",
			"Latitude":"48"
		},
		{
			"Longitude":"12",
			"Latitude":"49"
		},
		{
			"Longitude":"13",
			"Latitude":"49"
		},
		{
			"Longitude":"14",
			"Latitude":"49"
		},
		{
			"Longitude":"15",
			"Latitude":"49"
		},
		{
			"Longitude":"16",
			"Latitude":"49"
		},
		{
			"Longitude":"17",
			"Latitude":"49"
		},
		{
			"Longitude":"18",
			"Latitude":"49"
		},
		{
			"Longitude":"12",
			"Latitude":"50"
		},
		{
			"Longitude":"13",
			"Latitude":"50"
		},
		{
			"Longitude":"14",
			"Latitude":"50"
		},
		{
			"Longitude":"15",
			"Latitude":"50"
		},
		{
			"Longitude":"16",
			"Latitude":"50"
		},
		{
			"Longitude":"17",
			"Latitude":"50"
		},
		{
			"Longitude":"18",
			"Latitude":"50"
		}
	]
}